<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.ece150.scavenger.MapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.google.android.gms.maps.MapFragment" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical|left"
        android:layout_alignBottom="@id/map"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:id="@+id/open_dialog_text"
        android:layout_alignLeft="@+id/select_one_text"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:gravity="center_vertical|start"-->
        <!--android:textColor="@color/text_primary"-->
        <!--android:textSize="15sp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:id="@+id/open_dialog_text"-->
        <!--android:layout_alignTop="@id/map"-->
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical|right"
        android:textColor="#5FB1EA"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:id="@+id/select_one_text"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"/>

</RelativeLayout>