<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/sliding_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom"
sothree:umanoPanelHeight="28sp"
sothree:umanoShadowHeight="4dp">

<include
    layout="@layout/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/dragView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:id="@+id/slide_panel_title"/>

    <include
        layout="@layout/fragment_objective_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
